<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="style.css">

    <title>Urba - Servitudes</title>

  </head>
  <body>
    <h1>Urba - Servitudes</h1>
    <h4>Carte de couverture des départements par l'API monuments historiques classés ou inscrits</h4>
    <object id="svg" data="departements.svg" alt="La France, Monsieur." type="image/svg+xml"></object>
  </body>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</html>
